<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设备信息</title>
<link type="text/css" rel="stylesheet" href="./style/data.css" />
<script type="text/javascript" src="./js/jquery.js">
</script>
<script type="text/javascript" src="./js/data.js">
</script>
</head>

<body>
<div>
<div id="content">
<h3>电源信息</h3>
<form name="data" action="" method="post">
<table>
	<tr>	<td>开关状态：</td>
			<td><input type="text" name="switch" value="1" 		readonly="readonly" class="data" /></td>
	</tr>

	<tr>	<td>电压：</td>
			<td><input type="text" name="voltage" value="220"
			 readonly="readonly" class="data" /></td>
	</tr>

	<tr>	<td>电流：</td>
			<td><input type="text" name="current" value="123"  
				readonly="readonly" class="data" /></td>
	</tr>

	<tr>	<td>更新时间：</td>
			<td><input type="text" name="time" value="123"  
				readonly="readonly" /></td>
	</tr>
</table>
	<p id="next"><span id="update">修改</span> <span class="show" id="save">保存</span> <span class="show" id="cancle">取消</span>
	</p>


</form>


</div>

</body>
</html>
